[General]
network = Network
debug-on-errors = false
#1 rng per service center
num-rngs = 3
repeat = 10
seed-set = ${repetition}
sim-time-limit =4200s #6 hours + warmup
warmup-period = 600s

**.disk[*].rng-0 = 0
**.processor[*].rng-0 = 1
**.remote_server.rng-0 = 2

[Config simulate]
**.clients = ${3..21 step 2}

**.scenario = ${scenario= "s1", "s2", "s3", "s4"}
**.serviceTimeConfig = ${config="c1","c2","c3","c4"}

**.p1 = ${0.60,0.15,0.15,0.33 ! scenario}
**.p2 = ${0.25,0.25,0.60,0.33 ! scenario}
**.disk.serviceTimeMean = 			${0.1, 0.1  ,1.0  , 0.01 ! config}
**.processor.serviceTimeMean = 		${0.1, 0.01 ,0.1  , 1.0 ! config}
**.remote_server.serviceTimeMean = 	${0.1, 1.0  ,0.01 , 0.1 ! config}


 





