[General]
network = Network
debug-on-errors = false
#1 rng per service center
num-rngs = 3
repeat = 10
seed-set = ${repetition}
sim-time-limit =3600s

**.disk[*].rng-0 = 0
**.processor[*].rng-0 = 1
**.remote_server.rng-0 = 2

[Config simulate]
**.clients = ${1..25 step 2}

**.scenario = ${scenario= "A", "B", "C", "D"}
**.serviceTimeConfig = ${config=1,2,3,4}

**.p1 = ${0.7,0.1,0.1,0.33 ! scenario}
**.p2 = ${0.2,0.2,0.7,0.33 ! scenario}
**.disk.serviceTimeMean = 			${0.1, 0.1  ,1.0  , 0.01 ! config}
**.processor.serviceTimeMean = 		${0.1, 0.01 ,0.1  , 1.0 ! config}
**.remote_server.serviceTimeMean = 	${0.1, 1.0  ,0.01 , 0.1 ! config}


 





