[General]
network = Network
debug-on-errors = false
#1 rng per service center
num-rngs = 3
repeat = 10
seed-set = ${repetition}

#Guardare warmup
sim-time-limit =4800s
warmup-period = 1200s

outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"
output-scalar-file-append = true
output-vector-file-append = true
output-scalar-file = "results/simulate.sca"
output-vector-file = "results/simulate.vec"
**.disk[*].rng-0 = 0
**.processor[*].rng-0 = 1
**.remote_server.rng-0 = 2

[Config simulate]
#dopo test_client 
**.clients = ${1..50 step 2}

**.scenario = ${scenario= "s1", "s2", "s3", "s4"}
**.serviceTimeConfig = ${config="c1","c2","c3","c4","c5","c6","c7","c8"}

**.p1 = ${0.34,0.60,0.25,0.15 ! scenario}
**.p2 = ${0.33,0.25,0.60,0.25 ! scenario}

**.processor.serviceTimeMean = 		${0.01, 0.01 ,0.01, 0.01, 0.1, 0.1, 0.1, 0.1 ! config}
**.disk.serviceTimeMean = 			${0.1 , 1.0  ,0.1 , 1.0 , 0.1, 1.0, 0.1, 1.0 ! config}
**.remote_server.serviceTimeMean = 	${0.1 , 1.0  ,1.0 , 0.1 , 0.1, 1.0, 1.0, 0.1 ! config}

[Config simulateS1]
repeat = 30
**.scenario = "s1"
**.p1 = 0.34
**.p2 = 0.33
**.clients = 49
output-scalar-file = "results/simulates1.sca"
output-vector-file = "results/simulates1.vec"

**.serviceTimeConfig = ${config="c1","c2","c3","c4","c5","c6","c7","c8"}

**.processor.serviceTimeMean = 		${0.01, 0.01 ,0.01, 0.01, 0.1, 0.1, 0.1, 0.1 ! config}
**.disk.serviceTimeMean = 			${0.1 , 1.0  ,0.1 , 1.0 , 0.1, 1.0, 0.1, 1.0 ! config}
**.remote_server.serviceTimeMean = 	${0.1 , 1.0  ,1.0 , 0.1 , 0.1, 1.0, 1.0, 0.1 ! config}






