include omnetpp.ini

[Config test]
repeat = 10
seed-set = ${repetition}
warmup-period = 10s  
sim-time-limit =60s
**.disk.serviceTimeMean = 0.01
**.processor.serviceTimeMean = 0.01
**.remote_server.serviceTimeMean = 0.01

#Test correct behaviour (all messages returned to client immediately)
[Config test_client]
extends = test
**.server.p1 = 1.0
**.server.p2 = 0.0

#All messages sent to remote_server
[Config test_remote_server]
 extends = test
**.server.p1 = 0.0
**.server.p2 = 0.0

#All messages sent to disk
[Config test_disk]
 extends = test
**.server.p1 = 0.0
**.server.p2 = 1.0

