include omnetpp.ini

[Config test]
repeat = 10
seed-set = ${repetition}

sim-time-limit =3600s
**.disk.serviceTimeMean = 1.00
**.processor.serviceTimeMean = 1.00
**.remote_server.serviceTimeMean = 1.00
output-vector-file = "results/test.vec"
output-scalar-file = "results/test.sca"

#Continuity test
[Config test_client]
extends = test
**.clients = ${1..35} 

#Test correct behaviour (all messages returned to client immediately)
[Config test_processor]
extends = test
**.server.p1 = 1.0
**.server.p2 = 0.0

#All messages sent to remote_server
[Config test_remote_server]
 extends = test
**.server.p1 = 0.0
**.server.p2 = 0.0

#All messages sent to disk
[Config test_disk]
 extends = test
**.server.p1 = 0.0
**.server.p2 = 1.0

